{
  "name": "myproject",
  "version": "1.0.0",
  "description": "First backend ",
  "main": "index.js",
  "scripts": {
    "start": "node  index.js"
  },
  "author": "nikhil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
